{
  "name": "wmh-bsp-cli",
  "version": "1.0.0",
  "description": "bootstrap cli tools",
  "bin": {
    "wmh-bsp-cli": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangminghuan/wmh-bsp-cli.git"
  },
  "keywords": [
    "cli",
    "bootstrap"
  ],
  "author": "wmh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangminghuan/wmh-bsp-cli/issues"
  },
  "homepage": "https://github.com/wangminghuan/wmh-bsp-cli#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "download-git-repo": "^1.1.0",
    "inquirer": "^6.3.1",
    "ora": "^3.4.0"
  }
}
